export const translations = {
  en: {
    welcome: "Welcome",
    settings: "Settings",
    signOut: "Sign out",
    english: "English",
    spanish: "Español",
    pos: "POS",
    myProfile: "My Profile",
    fullName: "Full Name",
    username: "Username",
    email: "Email",
    password: "Password",
    changePassword: "Change password?",
    changePasswordModal: "Change Password",
    oldPassword: "Old password",
    newPassword: "New password",
    save: "Save",
    cancel: "Cancel",
    passwordChanged: "Password changed successfully!",
    errorChanging: "Error changing password",
    serverError: "Server error. Please try again later.",
    home: "Home",
    dashboard: "Dashboard",
    products: "Products",
    product: "Product",
    category: "Category",
    landingTitle: "Business Essential",
    landingDescription: "Provides digital solutions tailored for small businesses. Our services help manage payments, create and manage user accounts, and make information handling easier and more efficient. We aim to streamline your operations, boost productivity, and empower small businesses to grow in a simple and effective way.",
    companyInformation: "Company Information",
    editCompany: "Edit Company",
    addUser: "Add User",
    users: "Users",
    noUsersFound: "No users found.",
    name: "Name",
    nie: "NIE",
    address: "Address",
    phone: "Phone",
    email: "Email",
    password: "Password",
    fullName: "Full Name",
    permissions: "Permissions",
    save: "Save",
    cancel: "Cancel",
    closeModal: "Close",
    checking: "Checking...",
    Product: "Product",
    Settings: "Settings",
    POS: "POS",
    Dashboard: "Dashboard",
  },
  es: {
    welcome: "Bienvenido",
    settings: "Configuración",
    signOut: "Cerrar sesión",
    english: "Inglés",
    spanish: "Español",
    pos: "TPV",
    myProfile: "Mi Perfil",
    fullName: "Nombre Completo",
    username: "Usuario",
    email: "Correo",
    password: "Contraseña",
    changePassword: "¿Cambiar contraseña?",
    changePasswordModal: "Cambiar Contraseña",
    oldPassword: "Contraseña anterior",
    newPassword: "Nueva contraseña",
    save: "Guardar",
    cancel: "Cancelar",
    passwordChanged: "¡Contraseña cambiada correctamente!",
    errorChanging: "Error al cambiar la contraseña",
    serverError: "Error del servidor. Inténtalo más tarde.",
    home: "Inicio",
    dashboard: "Panel",
    products: "Productos",
    product: "Producto",
    category: "Categoría",
    landingTitle: "Business Essential",
    landingDescription: "Proporciona soluciones digitales diseñadas para pequeñas empresas. Nuestros servicios ayudan a gestionar pagos, crear y administrar cuentas de usuario y facilitar el manejo de información de manera más eficiente. Nuestro objetivo es optimizar tus operaciones, aumentar la productividad y empoderar a las pequeñas empresas para crecer de forma simple y efectiva.",
    companyInformation: "Información de la Empresa",
    editCompany: "Editar Empresa",
    addUser: "Agregar Usuario",
    users: "Usuarios",
    noUsersFound: "No se encontraron usuarios.",
    name: "Nombre",
    nie: "NIE",
    address: "Dirección",
    phone: "Teléfono",
    email: "Correo Electrónico",
    password: "Contraseña",
    fullName: "Nombre Completo",
    permissions: "Permisos",
    save: "Guardar",
    cancel: "Cancelar",
    closeModal: "Cerrar",
    checking: "Verificando...",
    Product: "Producto",
    Settings: "Configuración",
    POS: "IPTV",
    Dashboard: "Panel",
  }
};
